{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bitcoin price App Project\
\
Due to the simplicity of this project, MVC is chosen to be the architecture.\
\
Core features:\
Realtime price update\
Multi-currency display\
Historical data display\
\
Components List:\
V: 	MainView, TodayView, OtherdaysTableView, OtherdayTableViewCell, DetailsView\
VC: 	NavigationVC, MainVC, DetailsVC, Network, RealtimeCoordinator\
M: 	BitCoinRecord, \cf2 \cb3 HistoricalBPIRecord\cf0 \cb1 \
Util: 	\'85\
\
Third party Library: ObjectMapper, Alamofire\
Service: Coindesk API\
\
Roadmap:\
Network + Coindesk API + ObjectMapper\
Unit test: network, util\
RealtimeCoordinator\
MainView, TodayView\
Unit test: util\
Test: today bitcoin price realtime display\
OtherdaysTableView, OtherdayTableViewCell\
Test: history bitcoin price display\
DetailsView\
Test: ServiceError\
Test: Other currencies display\
Test: Overall inspection\
}