{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bitcoin price App Project\
\
Due to the simplicity of this project, MVC is chosen to be the architecture.\
\
Core features:\
Realtime price update\
Multi-currency display\
Historical data display\
\
Components List:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 V: 	MainView, TodayView, OtherdaysTableView, OtherdayTableViewCell, DetailsView\
VC: 	NavigationVC, MainVC, DetailsVC\
M: 	BitCoinRecord\
Util: 	Network, DataPersistence, RealtimeCoordinator\
\
Third party Library: ObjectMapper, Realm\
Service: Coindesk API\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Roadmap:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Network + Coindesk API + ObjectMapper\
{\listtext	2.	}Unit test: network\
{\listtext	3.	}DataPersistence + Realm\
{\listtext	4.	}Unit test: write / read with Realm\
{\listtext	5.	}RealtimeCoordinator\
{\listtext	6.	}Test: realtime update\
{\listtext	7.	}MainView, TodayView\
{\listtext	8.	}Test: today bitcoin price realtime display\
{\listtext	9.	}OtherdaysTableView, OtherdayTableViewCell\
{\listtext	10.	}Test: history bitcoin price display\
{\listtext	11.	}DetailsView\
{\listtext	12.	}Test: Other currencies display\
{\listtext	13.	}Test: Overall inspection\
{\listtext	14.	}Improvements\
}